<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Library</title>
  </head>
  <body>
    <main>
      <section class="form-container">
        <form class="form-inputs">
          <input type="text" placeholder="title" id="inputTitle" />
          <input type="text" placeholder="author" id="inputAuthor" />
          <input type="text" placeholder="number of pages" id="inputNumPages" />
          <button type="button" id="addBookButton">Add book</button>
        </form>
      </section>
      <section id="libraryContainer">
        <ul id="libraryList"></ul>
      </section>
    </main>
  </body>
  <script src="index.js"></script>
</html>
